<!DOCTYPE html>
	<html>
	<head>
	<h1>Admin information</h1>
	<title>Discovering Egypt</title>
	<meta charset="utf-8">
	<style type= "text/css">
		input[type=text]{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: 2px solid black;
			border-radius: 5px;
			font-family"Times New Roman";
			font-style:italic;
			font-weight:bold;
			text-align:center;
			color:black;
			}

		#box{
			margin: auto;
			width: 400px;
			border: 9px solid black;
			border-radius: 5px;
			padding: 50px;
			color:black;
			}
			
		h1{text-align:center;
		  color:black;
		  font-family"Times New Roman";
		  font-style:italic;
		  }
		
		body {
			 background-image: url('s4.jpeg');
			 background-repeat: no-repeat;
			 background-attachment: fixed;
			 background-position: center;
			 background-size:100% ;
			 }

		</style>
		</head>
		<body>
		
		<form action="action_page.php">
		<fieldset id="box">
    

    <label for="name"><b>Admin name</b></label>
    <input type="text" value="John Fred" name="name" id="name" readonly>
  
	<label for="email"><b>Admin email</b></label>
    <input type="text" value="john_fred@gmail.com" name="email" id="email" readonly>
  
	<label for="num"><b>Admin contact number</b></label>
    <input type="text" value="01000339786" name="num" id="num" readonly>

	
	<p>Admin john only have the access to change the background color for information page also hide or show images when he enter it with his email.</p>
	<br>
	<a href="home page.html" > Back to Home</a>
	</fieldset>	  
	</body>
	</html>