<!DOCTYPE html>
<html>
	  <head>
			<meta charset="utf.8">
			<title>Discovering Egypt </title>
			<style>
				body,html
				{
					height:100%;
				    margin:0;
				}
				.bg-image
				{
				
					background-image:url("y.jpeg");
					width:100%;
					height:100%;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					
				}
				.sidebar
				{
					width:400px;
					height:100%;
					background-color:rgba(255,255,255,0.2);
					border:2px solid white;
					border-radius:8px;
				    overflow:hidden;
					padding-top:20px;
					position:fixed;
					right:600px;
					top:0;
				}
				img
				{
				  padding-left:80px;
				  padding-right:100px;
				  margin:auto;
				  width: 200px;
				  height: 200px;
				  border-radius: 50%;
				}
				.butn
				{
					width:150px;
					height:10px;
					background-color:rgba(0,0,0,0.2);
					border:2px solid black;
					border-radius:10px;
					margin:20px;
					padding:35px;
					position:fixed;
					left:570px;
					top:550px;
				}
				a
				{
				    text-align:center;
					text-decoration:none;
					font-size:25px;
					font-style:italic;
					color:white;
				}
				a:hover{background-color:darkblue;color:white}
				p{font-size:25px;font-style:italic;text-align:center;color:white;}
			</style>
	  </head>
	 <body>
			<div class="bg-image">
			       <div class="sidebar">
					 <img src="avatar.jpg" alt="avatar">
					 <br>
					   <p>Welcome to our site , here in our website we are sharing alot of famous sights to visit in egypt , hoping that you will find a place to visit it , if you find any issues just contact us our admin email is john_fred@gmail.com,enjoy it.</p>
					</div>
					<a href = "home page.html" class="butn"> Get Started </a>
			</div>
	 </body>
</html>