<!DOCTYPE html>
 <html>
 <head>
   <title>Discovering Egypt</title>
   <link rel="stylesheet" href=
   "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
   </link>

  <style type="text/css" >
      body{
        padding: 0;
        margin:0;
      }
      .btn {
  border: none;
  background-color: inherit;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {background: #eee;}

.menu{
  background-color: rgba(0, 0, 0, 0.3);

}
      .menu ul{
        list-style: none;
        margin:0;
        padding: 0;
        float: left;

      }
      .menu ul li{
        padding: 15px;
        position: relative;
        width: 230px;
        vertical-align: middle ;
        background-color: orange;
        cursor: pointer;
        border-right: 5px solid gold;
        border-top: 1px solid gold ;
        transition: all 0.3s;

      }
      .menu ul li:hover{
        background-color: lightyellow;

      }
      .menu >ul >li{

        border-top: 1px solid black;

      }
      .menu ul ul{
        transition: all 0.3s;
        opacity: 0;
        position: absolute;
        border-right: 3px solid black;
        visibility: hidden;
        left: 103%;
        top:-2%;
        overflow:auto;
      }
      .menu ul li:hover>ul{
        opacity: 4;
        visibility: visible;
      overflow: auto;
      }
      .menu ul li a{
        color: black;
        text-decoration: none;

      }
      span{
        margin-right: 15px;
    }

      *{
        box-sizing: border-box;
      }

body,html{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
      h1{
        font-size: 50px;
        text-transform: capitalize;
        margin: 0;
      }

      body{
        background-image:url('s4.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        text-align: justify;
      }
      .info-text{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index:5;
        width: 50%;
        padding: 50px ;
        text-align: center;
        border-top-left-radius: 78px;
        border-bottom-right-radius: 78px;
        color: white;
        background: rgba(0, 0, 0, 0.2);
        font-weight: bolder;
        border: 10px ;
      }

      p{padding:10px;margin:10px;}

  </style>

 </head>
 <body>


    <div class="menu"  >
<nav>
       <ul>
           <li> <a href="cities.html"> <span class="fa fa-arrow-circle-right"></span>Select a City</a></li>
           <li> <a href="home page.html"> <span class="fa fa-arrow-circle-left"></span><button class="btn previouspage">previous page</button> </a></li>
           <li> <a href="logout.html"><span class="fa fa-users"></span>LogOut </a></li>

       </ul>
</nav>
    </div>


    <div class="egypt-img"></div>
<div id="will_disappear">
    <div class="info-text">
        <h1><b>Seeking Egypt ?</b></h1>
        <p >Having an impressive history dating back over 7000 years,<br/>
          and enormous enigmatic pyramids and other monuments to its grand past,<br/>
           Egypt offers a very different type of tourist experience.<br/>

But there's more to Egypt than 'just' its history.<br/>  Resorts on its coasts take advantage of its warm sunny climate,<br/>
 providing another reason to consider Egypt for a vacation.</p>

</div>
    </div>


 </body>
 </html>
