<!DOCTYPE html>
<html>
		<head>
			<title>Discovering Egypt</title>
			<style >

				body,html
				{
				height: 100%;
				margin: 0;
				font-family: sans-serif;
				}
				h1
				{
				  font-size: 50px;
				  text-transform: capitalize;
				  margin: 0;
				}

				body
				{
				  background-image:url('s2.jpeg');
				  background-size: cover;
				  background-repeat: no-repeat;
				  background-position: center;
				  height: 100%;
				  text-align: justify;
				}
				.choice
				{
				  border:2px solid black;
				  background-color:rgba(255,255,255,0.3);
				  width:300px;
				  height:250px;
				  border-radius:8px;
				  position:fixed;
				  top:300px;
				  right:600px;
				  border-top-left-radius: 78px;
                  border-bottom-right-radius: 78px;
				}
				h3{text-align:center;}
				a
				{
					text-decoration:none;
					border:2px solid black;
					padding:12px;
					margin:10px;
					color:white;
				}
				a:hover{background-color:green;}
			</style>
		</head>
		<body>
			 <div class="egypt-img">
			    <div class="choice">
			      <h3>Do You Want to LogOut ?</h3> <br>
			     <a href="first page.html" >Yes,Log Me Out</a>
				 <a href="information page.html">Back to Info</a>
                </div> 
			</div>
		</body>
</html>
